#Create User	POST	https://petstore.swagger.io/v2/user
#Get User	GET	https://petstore.swagger.io/v2/user/{username}
#Update User	PUT	https://petstore.swagger.io/v2/user/{username}
#Delete User	DELETE	https://petstore.swagger.io/v2/user/{username}

post_url=http://localhost:9090/Admin/Additem
get_url=http://localhost:9090/Admin/Displayitems
update_url=http://localhost:9090/Admin/Updateitem/{itemid}
delete_url=http://localhost:9090/Admin/Deleteitem/{itemid}

